/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* color system */
/* main color = #087f5b */
/* grey color = #343a40 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  background-color: cornsilk;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 150px;
}


h2 {
  margin-bottom: 48px;
  font-size: 30px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

.hero-img{
  border-radius: 20px;
}
h1 {
  margin-bottom: 24px;
  letter-spacing: -1px;
  line-height: 1.1;
  font-size: 44px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}
.btn--big{
  padding: 16px 32px;
  font-size: 18px;
}
.btn--small{
  padding: 8px 12px;
  font-size: 14px;
}
.btn {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  border-radius: 8px;
}
.btn:hover{
  background-color: #12b886;
}
/* FEATURES */
.features-icon {
  width: 32px;
  height: 32px;
  stroke: #0ca678;
  margin-bottom: 16px;
}
.product-icon {
  width: 24px;
  height: 24px;
  stroke: #0ca678;
}

.features-title {
  margin-bottom: 16px;
  font-size: 18px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;

}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: white;
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair{
  box-shadow:15px 8px 25px 25px  rgba(0,0,0,6%);
}
.chair-box {
  padding: 24px;
  
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #868e96;
}

/* //min-width
/* max-width*/
/* mobile-first
desktop-first */ 
/* @media (max-width: 960px) {
  .container{
    width: 100%;
    padding: 32px;
} */

/* } */

@media (max-width: 768px) {
  body{
    background-color: black;
    color: white;
  }
 
 header{
  row-gap: 32px;
}
.hero-img{
  grid-column: 1/3;
  grid-row: 1/2;
}
.header-text-box {
  grid-column: 1/3;
 }
 .testimonial-section {
  grid-column: 1/3;
 }
}
@media (max-width: 960px) {
  .container{
    width: 100%;
    padding: 32px;
}
.grid-3-cols {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 34px;
}

}